{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "3amyah": "^1.0.0",
    "anti-spam": "^0.2.7",
    "array-sort": "^1.0.0",
    "ascii-data-table": "^2.1.1",
    "better-sqlite-pool": "^0.2.2",
    "canvas": "^2.4.1",
    "canvas-constructor": "^3.2.0",
    "canvas-prebuilt": "^1.6.11",
    "cleverbot.io": "^1.0.4",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "delay": "^4.1.0",
    "discord-anti-spam": "^2.0.0",
    "discord.js": "11.6.4",
    "enmap": "^4.8.1",
    "express": "^4.16.4",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "file-system": "^2.2.2",
    "forever": "^2.0.0",
    "fortnite": "^4.3.2",
    "fortnite-api": "^3.2.0",
    "fs-nextra": "^0.4.7",
    "get": "1.4.0",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.0.1",
    "giphy-api": "^2.0.1",
    "goo.gl": "^0.1.4",
    "google-it": "^1.1.3",
    "google-translate-api": "^2.3.0",
    "guild": "^1.2.2",
    "hastebin-gen": "^1.3.1",
    "hero": "^0.0.1",
    "hh-mm-ss": "^1.2.0",
    "hypixel-api": "1.1.0",
    "jimp": "^0.6.0",
    "math-expression-evaluator": "^1.2.17",
    "message": "0.0.1",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "name": "^0.0.2",
    "new": "0.1.1",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.1",
    "npm": "^6.5.0",
    "opusscript": "0.0.6",
    "parse-time": "^0.1.4",
    "path": "0.12.7",
    "pretty-ms": "^4.0.0",
    "pretty-seconds": "^1.0.0",
    "queue": "^6.0.1",
    "quick.db": "^6.3.2",
    "replace": "^1.1.0",
    "short-number": "^1.0.6",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.6",
    "stackos": "1.1.0",
    "steam-search": "^1.0.0",
    "superagent": "4.1.0",
    "table": "^5.2.2",
    "until": "^0.1.1",
    "ustat": "0.0.2",
    "winston": "^3.2.1",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^2.0.0",
    "m3u8stream": "^0.6.5"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}